\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{396.1122pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{396.1122pt}}
\babel@aux{brazilian}{}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{396.1122pt}}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{396.1122pt}}
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{396.1122pt}}
\gdef \LT@vi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{396.1122pt}}
\gdef \@abspage@last{2}
